@import 'styles/global.module';

$leftBarWidth: 55px;
$calendarHeaderHeight: 35px;
$roomWidth: 140px;

.grid-container {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;

  &__events {
    z-index: 5;
    top: 11px;
  }

  &__columns {
    z-index: 5;
    display: flex;
    .grid-column {
      width: $roomWidth;
      border-right: $border300;

      &:last-child {
        border-right: none;
      }
    }
  }
}


$eventBorderRadius: 5px;

.event__container {
  overflow: hidden;
  height: 100%;
  background: $background;
  width: $roomWidth;

  border-radius: $eventBorderRadius;

  overflow: hidden;
  cursor: pointer;
  //TODO Design: try to make shadow less bright

  &:hover {
    background: $cardHoverBackground;
    transition: 0.5s ease-in-out all;
  }
}

.month {
  width: 100% !important;
}

.day {
  position: absolute;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;

    z-index: -1;
    border-radius: $eventBorderRadius;
    box-shadow: $outerBoxShadow;
  }

  .clock {
    position: absolute;
    bottom: 8px;
    left: 10px;
    right: 0;
  }
  .event {
    padding: 5px 10px;
  }
}
.week {
  width: 100%;

  .event {
    &__colored-line {
      width: 3px;
    }
    &__header {
      color: $textColor700 !important;
    }
    &__description {
      color: $textColor700 !important;
    }
  }
}
.event {
  position: relative;
  overflow: hidden;

  height: 100%;

  border-radius: $eventBorderRadius;

  padding: 2px 8px;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;

    z-index: -1;
    // background: rgba(255, 0, 0, 0.495);
    border-radius: $eventBorderRadius;
    // box-shadow: $outerBoxShadow;
    filter: drop-shadow($outerBoxShadow);
  }

  &__colored-line {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 4px;
    border-radius: $eventBorderRadius 0 0 $eventBorderRadius;
  }

  &__header {
    font-size: 0.8rem;
    font-weight: 600;
  }

  &__description {
    font-size: 0.7rem;
    font-weight: 400;
    padding-top: 5px;

    @include threeDotsOnOverflow(2);
  }
}

.event {
  overflow: hidden;
  div[data-size='small'] {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 4px;

    .event__header {
      @include threeDotsOnOverflow(1);
    }
  }

  div[data-size='medium'] {
    .event__header {
      @include threeDotsOnOverflow(2);
    }
  }
  div[data-size='large'] {
    .event__header {
      font-size: 0.85rem;
      @include threeDotsOnOverflow(3);
    }
  }

  div[data-size='ultra-large'] {
    .event__header {
      font-size: 0.85rem;
      @include threeDotsOnOverflow(4);
    }
    .event__description {
      font-size: 0.7rem;
      @include threeDotsOnOverflow(6);
    }
  }
}

.clock {
  display: flex;
  align-items: center;
  gap: 5px;
  opacity: 0.8;

  img {
    width: 12px;
    height: 12px;
  }
  p {
    padding-top: 1px;
    font-size: 0.7rem;
    font-weight: 400;
    color: $textColor700;
  }
}

.event-popover {
  width: 400px;
  height: 400px;

  padding: 10px;
  overflow: hidden;
  position: relative;
}

.tools-bar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
  padding: 0 15px 8px;
}
.tools-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
}

.edit-icon {
  cursor: pointer;
  width: 17px;
  height: 17px;
}

.trash-icon {
  cursor: pointer;
  height: 22px;
  width: 22px;
}
.exit-icon {
  cursor: pointer;
  height: 26px;
  width: 26px;
}

.body-container {
  padding: 5px 25px 25px;
  position: relative;
  height: 90%;
  width: 100%;
  position: absolute;
  top: 50px;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
}

.title {
  font-weight: 600;
  font-size: 1.5rem;

  padding-left: 5px;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.date-information {
  font-size: 0.9rem;
  padding: 5px 5px 25px;
}

.content-with-icon {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 7fr);
}
.content-icon {
  width: 22px;
  height: 22px;
  margin-top: 3px;

  opacity: 0.7;
}
.content-text {
  font-size: 0.9rem;
}
.events-popover-body {
  position: relative;
  .event__colored-line {
    width: 5px;
    bottom: 0;
  }
}

.align-center {
  align-items: center;

  .content-text {
    padding-top: 4px;
  }
}

.event-calendar-content {
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: 250px;
  padding-right: 5px;
  width: 100%;
  justify-content: space-between;

  h3 {
    overflow: hidden;
    max-width: 45%;
  }
}
.event__month-title {
  font-size: 0.8rem;
}
