@import 'styles/global.module';

@mixin gridSeparateContent {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 2fr);
}

.settings {
  width: 100%;
  // height: 100vh;
  overflow-y: auto;

  &__header {
    text-align: left;
    padding: 0 10px 10px;
    letter-spacing: 1.2px;
  }
  &__section {
    padding: 30px 0 15px;
    &-body {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    &-header {
      position: relative;
      padding: 10px 0 40px;

      hr {
        border: 0;
        border-bottom: 2.5px solid $gray;
        border-radius: 5px;
      }
      h2 {
        position: absolute;
        top: 5px;
        left: 75px;

        font-size: 1.4rem;
        font-weight: 600;
        letter-spacing: 1.5px;

        padding: 0 10px;

        background: $background;
      }
    }
  }
}

.section {
  &-avatar {
    @include gridSeparateContent;
    gap: 20px;
    padding: 5px 0 25px;
    &__wrapper {
      display: flex;
      justify-content: flex-end;
      padding: 0 10px 0;
    }

    &__img {
      width: 75px;
      height: 75px;
      border-radius: 50%;
      padding: 6px;
      border: 4px solid $lightBlue;
      box-shadow: 2px 2px 4px $gray, -2px -2px 4px #ffffff, inset 1px 1px 2px $gray,
        inset -1px -1px 2px #ffffff;
    }
  }

  &__user-details {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;

    h3 {
      font-size: 1.4rem;
      font-weight: 600;
    }
    p {
      font-weight: 600;
      color: #a1a1a1;
    }
  }

  &-input {
    @include gridSeparateContent;
    gap: 15px;
    &__label {
      display: flex;
      justify-content: flex-end;
      padding-top: 12px;
      font-weight: 600;
      font-size: 0.9rem;

      text-transform: capitalize;
    }

    &__multiple{
      width: 80%;
    }
  }

  &__buttons {
    width: 100%;
    @include gridSeparateContent;

    padding: 20px 0 0;
    div {
      display: flex;
      justify-content: flex-start;
      padding-left: 4px;
      gap: 15px;
      grid-column-start: 2;
      grid-column-end: 3;
    }
  }
}
.section__buttons {
  button {
    opacity: 0.95;
    font-size: 1rem;
    min-width: 150px;
    span {
      font-weight: 600;
    }
  }
}
.section-multiple-input{
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 3fr);
  gap: 15px
}